# RSS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/elixi/rssnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elixi/rssnews/: MVVMApplication.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/elixi/rssnews/Fragment/: IsraelHayomFragmen.java  OneFragment.java  WallaFragment.java  YnetFragment.java  descriptionFragment.java
app/src/main/java/com/example/elixi/rssnews/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RetrofitModule.java  RoomModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/elixi/rssnews/model/: AppDatabase.java  Channel.java  Item.java  ItemRepository.java  Rss.java  itemDao.java
app/src/main/java/com/example/elixi/rssnews/services/: APIService.java  RetrofitRepository.java  SyncDataInteractor.java
app/src/main/java/com/example/elixi/rssnews/viewmodel/: CustomViewModelFactory.java  IsraelHayomFragmentViewModel.java  OneFragmentViewModel.java  WallaFragmentViewModel.java  YnetFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview.xml  content_main.xml  fragment.xml  fragment_description.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elixi/rssnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
